# DC-ILR-ValidationErrors

./: README.md
src/: ESFA.DC.ILR.ValidationErrors.sln
src/ESFA.DC.ILR.ValidationErrors/: ESFA.DC.ILR.ValidationErrors.csproj  ValidationErrorsService.cs
src/ESFA.DC.ILR.ValidationErrors.Interfaces/: ESFA.DC.ILR.ValidationErrors.Interface.csproj  IValidationErrorsService.cs
src/ESFA.DC.ILR.ValidationErrors.Interfaces/Models/: ValidationError.cs  ValidationErrorDto.cs  ValidationErrorMessageLookup.cs  ValidationErrorParameter.cs
src/ESFA.DC.ValidationErrors/: ESFA.DC.ValidationErrors.csproj  ValidationErrorsService.cs
